import plotly.express as px
import pandas as pd

df = pd.DataFrame([
    dict(Task="201.75", Start=2.8, Finish=2.8+34),
    dict(Task="180", Start=2.8, Finish=2.8+28),
    dict(Task="155.25", Start=2.8, Finish=32.8)
])
df['delta'] = df['Finish'] - df['Start']

fig = px.timeline(df, x_start="Start", x_end="Finish", y="Task")
fig.update_yaxes(autorange="reversed") 

fig.layout.xaxis.type = 'linear'
fig.data[0].x = df.delta.tolist()
# f = fig.full_figure_for_development(warn=False)
for data in fig.data:
    data["width"] = [0.45,0.31,0.48]
fig.show()
